click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.9
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
six==1.15.0
Werkzeug==1.0.1
requests==2.25.1
python-dateutil==2.8.1
mimerender==0.6.0
flask-sqlalchemy
Flask-Restless
mysqlclient==2.0.3
pymysql
SQLAlchemy==1.3.23
setuptools~=46.1.3
mysql-connector-python
pandas
pylint-flask-sqlalchemy
pylint_flask
black
sqlalchemy-utils
coverage
mypy
